## Flask
SECRET_KEY=dev
DEBUG=True
SECURITY_PASSWORD_SALT=abcdefg

## S3 Configuration
RAW_UPLOADS_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}/{event_type}/uploaded/{date}/{upload_id}
MERGED_UPLOADS_PATH=s3://dsapp-criminal-justice/csh/matcher/{jurisdiction}/{event_type}/merged

## Matcher connection
MATCHER_LOCATION=matcher
MATCHER_PORT=5000
