# File storage configuration
S3_BUCKET=dsapp-criminal-justice

# Matcher distance calculation configuration
KEYS=['first_name', 'middle_name', 'last_name', 'dob', 'ssn', 'dmv_number', 'dmv_state', 'race', 'ethnicity', 'sex']
BLOCKING_RULES={'last_name':1, 'dob':3}

# Matcher clustering configuration
EPS=0.10
MIN_SAMPLES=1
ALGORITHM=auto
LEAF_SIZE=30
N_JOBS=1

